<!DOCTYPE html>
	<html> 
		<head> 
		
		
		
		<title>  Tugas 07-03-2025  </title>
			<meta name= "author" content= "Arkan Auva Nabil">
			
			<style>
			body{background-color: aqua;}		
			h2{color: red;font-italic: italic; text-align: center;}	
			#text-biru{color: blue;}
			input[type="text"],[type="date"],[type = "email"],[type = "tel"]{
				border-radius: 15px;
				background-color: pink;
				color: blue;
				padding: 10px;
				width: 90%;
				}
				select{
				 background-color: pink;
				 color: blue;
				 border-radius: 15px;
				 }
				 textarea{
				 background-color: pink;
				 color: blue;
				 border-radius: 15px ;
				 font-family: arial;
				 text-align: justify;
				 }
				 *{
				 color: purple;
				 font-style: italic
				 text-align: center;
				 font-family: Cursive;
				 }
				 ::placeholder{
				 color:blue;
				 }
				 #button{
				 border-radius: 15px;
				 padding: 15px;
				 color:black;
				 font-weight: bold;
				 }
				 #button:hover{
				 background-color: blue;
				 font-weight: bold;
				 padding: 10px;
				 color:red;
				 }
			</style>
		</head>
		<body>
		<h2>  Form Pendaftaran</h2>
		<h2 class = "h2"> Arkan Sigma </h2>
		
			
<form action = "" method = "GET">  	
	<table width = "100%">
	<tr>
		<td width = "50%">
			<fieldset>
				<legend id = "text-biru" > Data Pribadi </legend>
				<table cellpadding = "5" > 
					<tr> 
						<td><label for ="nama"> Nama : </label>	</td>
						<td>:</td>
						<td><input type="text" name = "nama" id = "id_nama" required autofocus placeholder = "Nama Lengkap"></td>
					</tr>
					<tr>
						<td><label>Email</label></td>
						<td>: </td>
						<td><input type="email" name="email"></td>
					</tr>
					<tr>
						<td><label>Nomor Telepon</label></td>
						<td>:</td> 
						<td> <input type="tel" name="telsaya"></td>
					</tr>
					<tr>
					<td><label>Alamat Lengkap</label></td>
					<td valign="middle">:</td>
					<td>					
						<textarea name="alamat" rows="8" cols="35"></textarea>
					</td>
				</tr>
					<tr>
						<td><label>Tanggal Lahir</label></td>
						<td>:</td>
						<td><input type="date" name="tgl-lahir"></td>
					</tr>
					<tr>
						<td><label>Jenis Kelamin</label></td>
						<td>:</td>
						<td><input type="radio" name="jk" value="L">Laki-laki
						<input type="radio" name="jk" value="P">Perempuan
						</td>
					</tr>
					<tr>
						<td><label>Agama</label></td>
						<td>:</td>
						<td>
							<select name="prodi" required>
								<option value="">Pilih Agama</option>
								<option value="islam">Islam</option>
								<option value="Kristen">Kristen</option>
								<option value="buddha">buddha</option>
								<option value="hindu">Hindu</option>
							</select>
						</td>
						
					</tr>
					<tr>
						<td><label>Pendidikan Terakir</label></td>
							<td>:</td>
							<td>
								<input type="radio" name="jk" value="sma">SMA
								<input type="radio" name="jk" value="d3">D3
								<input type="radio" name="jk" value="s1">S1
							</td>
					</tr>
					<tr>
						<td><label>Foto</label></td>
						<td>:</td>
						<td> <input type="file" name="foto" accept="image/*" id = "button" ></td>
					</tr>
					<tr>
						<td><label>CV</label></td>
						<td>: </td>
						<td><input type="file" name="cv" accept=".pdf" id = "button" ></td>
						</tr>
						
						
						
						
						
				</table>
			</fieldset>
		</td>
		<td valign = "top">
<fieldset>
			<legend>Data Orang Tua</legend>
			<table cellpadding="5">
				<tr>
					<td><label>Nama Ayah</label></td>
					<td>:</td>
					<td><input type="text" name="nama" id="id_nama"></td>
				</tr>
				<tr>
					<td><label>Pekerjaan Ayah</label></td>
					<td>:</td>
					<td><input type="text" name="pekerjaan" id="id_pekerjaan"></td>
				</tr>
				<tr>
					<td><label>Alamat Ayah</label></td>
					<td valign="middle">:</td>
					<td><textarea name="alamat" rows="5" cols="20"></textarea></td>
				</tr>
				<tr>
					<td><label>Nomor Telepon Ayah</label></td>
					<td>:</td>
					<td><input type="tel" name="telayah"></td>
				</tr>
				<tr>
					<td><label>Nama Ibu</label></td>
					<td>:</td>
					<td><input type="text" name="namaibu" id="id_nama"></td>
				</tr>
				<tr>
					<td><label>Pekerjaan Ibu</label></td>
					<td>:</td>
					<td><input type="text" name="perkerjaanibu" id="id_pekerjaanibu"></td>
				</tr>
				<tr>
					<td><label>Alamat Ibu</label></td>
					<td valign="middle">:</td>
					<td><textarea name="alamat" rows="5" cols="20"></textarea></td>
				</tr>
				<tr>
					<td><label>Nomor Ibu</label></td>
					<td>:</td>
					<td><input type="tel" name="telibu"></td>
				</tr>
				<tr>
					<td colspan="2">
					<input type="submit"  value="Simpan" id = "button">
					<input type="reset"  value="Reset" id = "button">
					</td>
				</tr>
			</table>
			</fieldset>
		
		
		</td>
			



		
			
	</tr>
	</table>
</form>
			
			
			</body>
		
	</html>
